<!DOCTYPE html>
   <html>
	<head>
	   <meta charset="utf-8">
	<title>Colspan and Rowspan</title>
	<style>
		 html {
 			font-family: Cursive;
 			}
		body { 
    			background-color: #FFF5EE;
			}
		table { border: 3; 
			border-collapse: collapse; 
			margin-right: auto; 
			margin-left: auto; 
			width:400px;
		  	height: 550px;
			}
		th { 
			border: 2;
    			background-color: dimgray;
			}
		td { 
			border: 2;
    			background-color: lightgray;
			}
		tr, td, th, table {
          		border: 1px solid black;
          		text-align: center;
			}
		h1 {
			padding: 50px;
			text-align:center;
			}
	</style>
	</head>
	<body>
	   <h1 align="left" style="color: green;">Colspan and Rowspan</h1>
	   <table>
	   <tr>
	   <th colspan=2 style="color: yellowgreen;">Animals</th>
	   </tr>
	   <tr>
	   <th colspan=2 style="color: yellow;">Hippopotamus</th>
	   </tr>
	   <tr>
	   <th rowspan=2 style="color: orange;">Horse</th>
	   <td>Mare</td>
	   </tr>
	   <tr>
	   <td>Stallion</td>
	   </tr>
	   <tr>
	   <th colspan=2 style="color: pink;">Crocodile</th>
	   </tr>
	   <tr>
	   <th rowspan=2 style="color: red;">Chicken</th>
	   <td>Hen</td>
	   </tr>
	   <tr>
	   <td>Rooster</td>
	   </tr>
	   </table>
	   <br>
	   <a href="home">Return Home</a>
	</body>
   </html>